<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="c86-0U-rLT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vUX-v1-H3N">
                                <rect key="frame" x="0.0" y="20" width="600" height="29"/>
                                <segments>
                                    <segment title="beer"/>
                                    <segment title="coffee"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControl:" destination="vXZ-lx-hvc" eventType="valueChanged" id="eeB-Bs-sJG"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Kua-IQ-tic">
                                <rect key="frame" x="0.0" y="68" width="600" height="483"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellID" rowHeight="83" id="OJx-zJ-qTT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OJx-zJ-qTT" id="83b-k0-bPI">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1OF-7H-VA9" kind="show" identifier="DetailViewController" id="k2D-hg-WAo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="UAC-wY-Z3s"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="voL-JY-FNP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kua-IQ-tic" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="761-Cg-zEi"/>
                            <constraint firstItem="vUX-v1-H3N" firstAttribute="trailing" secondItem="Kua-IQ-tic" secondAttribute="trailing" id="8r4-8P-EA4"/>
                            <constraint firstItem="Kua-IQ-tic" firstAttribute="top" secondItem="vUX-v1-H3N" secondAttribute="bottom" constant="20" id="RJD-Oi-uq0"/>
                            <constraint firstItem="Kua-IQ-tic" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="Sre-qQ-bol"/>
                            <constraint firstAttribute="trailing" secondItem="Kua-IQ-tic" secondAttribute="trailing" id="TEx-xR-jBc"/>
                            <constraint firstItem="vUX-v1-H3N" firstAttribute="leading" secondItem="Kua-IQ-tic" secondAttribute="leading" id="gkl-Op-mi0"/>
                            <constraint firstItem="vUX-v1-H3N" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="lch-4K-kUH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fr6-ZE-1PI"/>
                    <connections>
                        <outlet property="segmentedControl" destination="vUX-v1-H3N" id="SFr-3R-OOB"/>
                        <outlet property="tableView" destination="Kua-IQ-tic" id="Mzl-2n-Kgf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="1657"/>
        </scene>
        <!--Item-->
        <scene sceneID="1gl-GF-YYN">
            <objects>
                <viewController id="RIQ-ji-a5p" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QpK-pZ-lMh"/>
                        <viewControllerLayoutGuide type="bottom" id="VzI-Vg-C49"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Eb-Cw-Xza">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2n6-zR-6Er">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="RIQ-ji-a5p" id="p9U-ov-gVM"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2n6-zR-6Er" firstAttribute="leading" secondItem="4Eb-Cw-Xza" secondAttribute="leading" id="3WM-dL-QuD"/>
                            <constraint firstAttribute="trailing" secondItem="2n6-zR-6Er" secondAttribute="trailing" id="IEl-Ur-Y4O"/>
                            <constraint firstItem="2n6-zR-6Er" firstAttribute="top" secondItem="4Eb-Cw-Xza" secondAttribute="top" id="ZL4-Ic-7Ad"/>
                            <constraint firstAttribute="bottom" secondItem="2n6-zR-6Er" secondAttribute="bottom" id="om9-X7-PnT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Keg-97-oVc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RnQ-X6-s1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081" y="1197"/>
        </scene>
        <!--DetailVC View Controller-->
        <scene sceneID="fmW-va-v0B">
            <objects>
                <viewController id="1OF-7H-VA9" customClass="DetailVCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8zO-RK-ya3"/>
                        <viewControllerLayoutGuide type="bottom" id="LcR-zH-zCb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t88-2m-yEp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4C-jR-gWF">
                                <rect key="frame" x="174" y="101" width="253" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4X-Mj-Miz">
                                <rect key="frame" x="180" y="262" width="240" height="88"/>
                                <color key="backgroundColor" red="1" green="0.40982191513200006" blue="0.64001891652108034" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="o3t-S1-Lx9"/>
                                    <constraint firstAttribute="width" constant="240" id="pz7-BQ-4oT"/>
                                </constraints>
                                <state key="normal" title="get directions">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getDirectionsButtonTapped:" destination="1OF-7H-VA9" eventType="touchUpInside" id="gfv-Io-mqp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdP-rS-q72">
                                <rect key="frame" x="180" y="372" width="240" height="88"/>
                                <color key="backgroundColor" red="1" green="0.95968725830000001" blue="0.41622675040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="invite">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="inviteButtonTapped:" destination="1OF-7H-VA9" eventType="touchUpInside" id="CcM-as-uTH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="phone #" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYn-F9-1ee">
                                <rect key="frame" x="470" y="154" width="63" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="yoN-wA-j9R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OmV-cT-gDH">
                                <rect key="frame" x="138" y="149" width="67" height="39"/>
                                <state key="normal" title="url">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onUrlButtonTapped:" destination="1OF-7H-VA9" eventType="touchUpInside" id="EVb-ns-Zis"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r4X-Mj-Miz" firstAttribute="top" secondItem="p4C-jR-gWF" secondAttribute="bottom" constant="83" id="BPj-ib-1o1"/>
                            <constraint firstItem="p4C-jR-gWF" firstAttribute="centerX" secondItem="r4X-Mj-Miz" secondAttribute="centerX" id="E1g-ot-LyG"/>
                            <constraint firstItem="LcR-zH-zCb" firstAttribute="top" secondItem="bYn-F9-1ee" secondAttribute="bottom" constant="363" id="FsX-X3-vWB"/>
                            <constraint firstItem="LcR-zH-zCb" firstAttribute="top" secondItem="HdP-rS-q72" secondAttribute="bottom" constant="91" id="KzI-RG-hvh"/>
                            <constraint firstItem="bYn-F9-1ee" firstAttribute="leading" secondItem="p4C-jR-gWF" secondAttribute="trailing" constant="43" id="O2l-Gc-KF9"/>
                            <constraint firstItem="HdP-rS-q72" firstAttribute="top" secondItem="r4X-Mj-Miz" secondAttribute="bottom" constant="22" id="QLM-yL-a2z"/>
                            <constraint firstItem="HdP-rS-q72" firstAttribute="centerX" secondItem="t88-2m-yEp" secondAttribute="centerX" id="T9H-72-tLL"/>
                            <constraint firstItem="r4X-Mj-Miz" firstAttribute="trailing" secondItem="HdP-rS-q72" secondAttribute="trailing" id="TMt-lw-BVa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bYn-F9-1ee" secondAttribute="trailing" constant="51" id="bPZ-Zb-8Tk"/>
                            <constraint firstItem="p4C-jR-gWF" firstAttribute="top" secondItem="8zO-RK-ya3" secondAttribute="bottom" constant="37" id="m5D-Cv-C0f"/>
                            <constraint firstItem="r4X-Mj-Miz" firstAttribute="leading" secondItem="HdP-rS-q72" secondAttribute="leading" id="x5U-0c-Hff"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getDirectionsButton" destination="r4X-Mj-Miz" id="Wkh-vg-deZ"/>
                        <outlet property="inviteButton" destination="HdP-rS-q72" id="hTS-Hq-nN0"/>
                        <outlet property="nameLabel" destination="p4C-jR-gWF" id="CxL-Fp-nyx"/>
                        <outlet property="phoneLabel" destination="bYn-F9-1ee" id="77Y-YS-v0n"/>
                        <outlet property="urlButton" destination="OmV-cT-gDH" id="TEP-4Q-pIB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drM-sb-YkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="2410"/>
        </scene>
        <!--Item-->
        <scene sceneID="XIC-iX-JYX">
            <objects>
                <viewController id="tDq-j9-6tG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xvt-RO-AZx"/>
                        <viewControllerLayoutGuide type="bottom" id="AhE-T7-cV8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ydB-au-6Xo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="agP-bY-VGU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uq4-s2-ceF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2955" y="1183"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="beO-M4-F2g">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="c86-0U-rLT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jkt-6a-T16">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vkf-E3-aNR" kind="relationship" relationship="viewControllers" id="iux-xZ-2r7"/>
                        <segue destination="RIQ-ji-a5p" kind="relationship" relationship="viewControllers" id="XhA-gt-X5y"/>
                        <segue destination="tDq-j9-6tG" kind="relationship" relationship="viewControllers" id="coE-sq-tlf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Irr-ZV-07h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="257"/>
        </scene>
        <!--list-->
        <scene sceneID="165-sS-yz3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vkf-E3-aNR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="list" id="4FT-F7-Muk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZZP-7h-rBY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Xlz-nD-RdR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVw-o0-FUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="1129"/>
        </scene>
    </scenes>
</document>
