<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="c86-0U-rLT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--list-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Kua-IQ-tic">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellID" rowHeight="83" id="OJx-zJ-qTT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OJx-zJ-qTT" id="83b-k0-bPI">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="UAC-wY-Z3s"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="voL-JY-FNP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kua-IQ-tic" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="9S2-pw-W13"/>
                            <constraint firstItem="Kua-IQ-tic" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="BXf-iF-Tjh"/>
                            <constraint firstItem="Kua-IQ-tic" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="XCO-i0-Ien"/>
                            <constraint firstAttribute="trailing" secondItem="Kua-IQ-tic" secondAttribute="trailing" id="x6k-uz-z3g"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="list" id="4FT-F7-Muk"/>
                    <connections>
                        <outlet property="tableView" destination="Kua-IQ-tic" id="Mzl-2n-Kgf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="257"/>
        </scene>
        <!--Item-->
        <scene sceneID="1gl-GF-YYN">
            <objects>
                <viewController id="RIQ-ji-a5p" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QpK-pZ-lMh"/>
                        <viewControllerLayoutGuide type="bottom" id="VzI-Vg-C49"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Eb-Cw-Xza">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2n6-zR-6Er">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="RIQ-ji-a5p" id="p9U-ov-gVM"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2n6-zR-6Er" firstAttribute="leading" secondItem="4Eb-Cw-Xza" secondAttribute="leading" id="3WM-dL-QuD"/>
                            <constraint firstAttribute="trailing" secondItem="2n6-zR-6Er" secondAttribute="trailing" id="IEl-Ur-Y4O"/>
                            <constraint firstItem="2n6-zR-6Er" firstAttribute="top" secondItem="4Eb-Cw-Xza" secondAttribute="top" id="ZL4-Ic-7Ad"/>
                            <constraint firstAttribute="bottom" secondItem="2n6-zR-6Er" secondAttribute="bottom" id="om9-X7-PnT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Keg-97-oVc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RnQ-X6-s1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="1197"/>
        </scene>
        <!--Item-->
        <scene sceneID="XIC-iX-JYX">
            <objects>
                <viewController id="tDq-j9-6tG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xvt-RO-AZx"/>
                        <viewControllerLayoutGuide type="bottom" id="AhE-T7-cV8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ydB-au-6Xo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="agP-bY-VGU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uq4-s2-ceF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="1197"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="beO-M4-F2g">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="c86-0U-rLT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jkt-6a-T16">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="iux-xZ-2r7"/>
                        <segue destination="RIQ-ji-a5p" kind="relationship" relationship="viewControllers" id="XhA-gt-X5y"/>
                        <segue destination="tDq-j9-6tG" kind="relationship" relationship="viewControllers" id="coE-sq-tlf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Irr-ZV-07h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="257"/>
        </scene>
    </scenes>
</document>
